# distancefyi — Python Distance Calculation Library Demo
Output demo.gif

Set FontSize 20
Set Width 1000
Set Height 580
Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 24

Type "uv run --with distancefyi python3"
Enter
Sleep 2.5s

Type "from distancefyi import haversine, bearing"
Enter
Sleep 1s

Type "# Distance between Seoul and Tokyo (km)"
Enter
Sleep 0.5s

Type "haversine(37.5665, 126.9780, 35.6762, 139.6503)"
Enter
Sleep 1.5s

Type "# Bearing from New York to London"
Enter
Sleep 0.5s

Type "bearing(40.7128, -74.0060, 51.5074, -0.1278)"
Enter
Sleep 1.5s

Type "exit()"
Enter
Sleep 1s
